modal:
  info_list:
  - Par l'équipe Butter
  - Disponible pour les téléphones Android
  - Moins de 10 Mo !
  button_text: TÉLÉCHARGER L'APPLI ANDROID
  title: 'Butter : des applications libres, gratuites et sans publicité pour vous
    aider hors ligne'
  text: "Soyez au courant, divertissez-vous, gérez vos affaires et votre vie – même
    avec peu d'Internet. L'application Butter vous permet de trouver facilement des
    applications qui utilisent moins d'Internet et de batterie. Téléchargez vos applications
    préférées et recevez des mises à jour gratuites de Butter. Vous voulez partager ?
    Envoyez n'importe quelle application de votre téléphone à un ami près de chez
    vous avec Butter nearby. Pas besoin d'internet.\n"
  warning: "Vous devez activer les téléchargements à partir de sources inconnues pour
    installer cette application sur votre téléphone Android.\n"
  butter_app_logo_alt: Logo de l'application Butter
title: La vie sans internet rendue plus douce. <br /> Accédez à des outils qui vous
  aident.
fdroid_button_text: Télécharger Butter
fdroid_apps_caption: Quelques exemples d'applications disponibles via Butter
app_tiles_image_alt: Ensemble des fonctions de l'appli Butter
built_on_fdroid: Construit à partir du logiciel libre F-Droid
view_all_apps: Voir toutes les applications
page_logo_alt: Logo de l'application Butter
site_name: Butter
main_text: Butter présente une collection d'applications destinées à rendre la vie
  sans internet un peu plus facile. Utilisez-le pour découvrir et télécharger des
  applications libres et gratuites et sans publicité ou pour répandre l'amour et partager
  hors ligne.
butter_box:
  contact_cta: Envoyez-nous un e-mail
